# adpclustering

./: .gitignore  README.md  pom.xml
src/main/java/prepositionclassification/: PrepositionClassification.java
src/main/java/prepositionclustering/: PrepositionClustering.java
triples/: streusle.tsv  streusle4.0_dev.tsv  streusle4.0_test.tsv  streusle4.0_train.tsv
